[
  {
    "label": "build",
    "command": "cmake --build build",
  },
  {
    "label": "run",
    "command": "./build/object_recognition.exe",
  },
  {
    "label": "configure",
    "command": "cmake -S . -B build -G Ninja -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_TOOLCHAIN_FILE=C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake",
  },
  {
    "label": "clean",
    "command": "cmake --build build --target clean",
  },
]
